VITE_API_URL=http://localhost:9000/api // Backend API URL
PORT=9000
MONGO_URI=mongodb+srv://Amanda:Amanda%402003@cluster0.m3z9oqe.mongodb.net/pickandgo?retryWrites=true&w=majority
NODE_ENV=development // Change to 'production' in production environment

# Cloudinary Configuration (placeholder values - replace with real values from cloudinary.com)
CLOUDINARY_CLOUD_NAME=dvcqwx4za
CLOUDINARY_API_KEY=735166837623516
CLOUDINARY_API_SECRET=uBfosV6fvKj0-7Eq0d5OjX9_-4A


EMAIL_USER=pickandgorentcar@gmail.com
EMAIL_PASSWORD=vrknhigivjlyobab